.TH ADE\-CONFIGURE 1 25/11/2016 0.1612.0 Apertis\ Development\ Tools\ Manual

.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l

.SH NAME

ade-configure \- Configure an Apertis project

.SH SYNOPSIS
.sp
.nf
\fBade configure\fR [--force] [--debug] --simulator [<args>]
\fBade configure\fR [--force] [--debug] [--path=<sysroot-path>] --sysroot=<sysroot-id> [<args>]
\fBade configure\fR [--force] [--debug] [--path=<sysroot-path>] --device=[<user>[:<pass>]@]<host>[:<port>] [<args>]
.fi
.sp
.SH DESCRIPTION
.sp
Configure the project prior to building it\&.
.sp
.SH OPTIONS
.sp
.PP
\fB\-\-force\fR
.RS 4
Force the project to get configured even if nothing has changed that would
trigger the need to do so\&.
.RE
.PP
\fB\-\-debug\fR
.RS 4
Enable debug symbols and disable optimizations for easier debugging\&.
.RE
.PP
\fB\-\-path\fR
.RS 4
Specify the installation path for sysroots\&. By default, the path is
/opt/sysroot\&.
.sp
.RE
.PP
\fB\-\-simulator\fR or \fB\-\-native\fR
.RS 4
Configure the project to be built with native architecture and run into
the simulator\&.
.sp
.RE
.PP
\fB\-\-sysroot\fR
.RS 4
Configure the project to be built with the given sysroot
(e\&.g\&. apertis\-16\&.12\-armhf)\&.
.sp
.RE
.PP
\fB\-\-device\fR
.RS 4
Configure the project to be built for the given target device
(e\&.g\&. user@192\&.168\&.1\&.98)\&. The proper sysroot to use is chosen
according to the device's image version and architecture\&.
.sp
.RE
.SH SEE ALSO

ade(1)

.SH COPYRIGHT

Copyright (c) 2016 Collabora Ltd.
