.TH ADE 1 28/10/2016 0.1612.0 Apertis\ Development\ Tools\ Manual

.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l

.SH NAME

ade \- Apertis Development Environment

.SH SYNOPSIS
.sp
.nf
\fBade\fR [--format=<format>] <command> [<args>]
.fi
.sp
.SH DESCRIPTION
.sp
Tools to help developpers of Apertis application bundles\&.
.sp
See the individual command man page for more information about its usage\&.
.sp
.SH OPTIONS
.sp
.PP
\fB\-\-format\fR
.RS 4
Sets the output format of the tool\&.
.sp
.RS 4
\fIfriendly\fR Human readable\&.
.sp
\fIparseable\fR Easier to parse for automated tests and tool integration\&.
.RE
.sp
.RE
.SH COMMANDS
.sp
.PP
\fBinfo\fR
.RS 4
Print information about an entity\&.
.sp
See \fBade-info(1)\fR
.sp
.RE
.PP
\fBsysroot\fR
.RS 4
Manages the set of installed sysroots needed for cross-compilation\&.
.sp
See \fBade-sysroot(1)\fR
.sp
.RE
.PP
\fBconfigure\fR
.RS 4
Configure the project prior to building it\&.
.sp
See \fBade-configure(1)\fR
.sp
.RE
.PP
\fBbuild\fR
.RS 4
Build the project for simulator or target device\&.
.sp
See \fBade-build(1)\fR
.sp
.RE
.PP
\fBexport\fR
.RS 4
Export application to application bundle\&.
.sp
See \fBade-export(1)\fR
.sp
.RE
.PP
\fBinstall\fR
.RS 4
Install application to simulator or device\&.
.sp
See \fBade-install(1)\fR
.sp
.RE
.PP
\fBuninstall\fR
.RS 4
Uninstall application from simulator or device\&.
.sp
See \fBade-uninstall(1)\fR
.sp
.RE
.PP
\fBrun\fR
.RS 4
Start application in simulator or on device\&.
.sp
See \fBade-run(1)\fR
.sp
.RE
.PP
\fBdebug\fR
.RS 4
Start application in debug mode\&.
.sp
See \fBade-debug(1)\fR
.sp
.RE
.SH SEE ALSO

ade-sysroot(1)

.SH COPYRIGHT

Copyright (c) 2016 Collabora Ltd.
